<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Data\SiT\Programming 2020 - Software\Defining classes" t="IncludeFlat">
      <e p="Defining classes.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="SiT.Abstract" t="IncludeRecursive">
        <e p="BaseClass.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="IInterface.cs" t="Include" />
        <e p="InheritorA.cs" t="Include" />
        <e p="InheritorB.cs" t="Include" />
        <e p="InheritorC.cs" t="Include" />
        <e p="IPlayable.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="SiT.Abstract.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="SiT.Abstract.csproj" t="IncludeRecursive" />
      </e>
      <e p="SiT.Commercial" t="IncludeRecursive">
        <e p="Activity.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Company.cs" t="Include" />
        <e p="Computer.cs" t="Include" />
        <e p="Employee.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="SiT.Commercial.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Product.cs" t="Include" />
        <e p="Program.cs" t="Include" />
        <e p="SiT.Commercial.csproj" t="IncludeRecursive" />
      </e>
      <e p="SiT.ExpenseTracker" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="ExpenseTrackerContext.cs" t="Include" />
        <e p="Migrations" t="Include">
          <e p="20210113180324_InitialMigration.cs" t="Include" />
          <e p="20210113180324_InitialMigration.Designer.cs" t="Include" />
          <e p="20210120165155_MadeTheCustomersAccountsRelationshipOneToMany.cs" t="Include" />
          <e p="20210120165155_MadeTheCustomersAccountsRelationshipOneToMany.Designer.cs" t="Include" />
          <e p="20210120165530_TransfersAreDeletedCascadely.cs" t="Include" />
          <e p="20210120165530_TransfersAreDeletedCascadely.Designer.cs" t="Include" />
          <e p="20210120174815_AddedTagsToTheSolution.cs" t="Include" />
          <e p="20210120174815_AddedTagsToTheSolution.Designer.cs" t="Include" />
          <e p="20210127171002_IndexingTransfersAmount.cs" t="Include" />
          <e p="20210127171002_IndexingTransfersAmount.Designer.cs" t="Include" />
          <e p="20210127171519_IndexingTagsNames.cs" t="Include" />
          <e p="20210127171519_IndexingTagsNames.Designer.cs" t="Include" />
          <e p="20210127174541_IndexingAccountsNameAndIban.cs" t="Include" />
          <e p="20210127174541_IndexingAccountsNameAndIban.Designer.cs" t="Include" />
          <e p="ExpenseTrackerContextModelSnapshot.cs" t="Include" />
        </e>
        <e p="Models" t="Include">
          <e p="Account.cs" t="Include" />
          <e p="Customer.cs" t="Include" />
          <e p="Tag.cs" t="Include" />
          <e p="Transfer.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="net5.0" t="Include">
              <e p="SiT.ExpenseTracker.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="SiT.ExpenseTracker.csproj" t="IncludeRecursive" />
        <e p="ViewModels" t="Include">
          <e p="TagViewModel.cs" t="Include" />
          <e p="TransferViewModel.cs" t="Include" />
        </e>
      </e>
      <e p="SiT.FileSystem" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Implementations" t="Include">
          <e p="Drive.cs" t="Include" />
          <e p="File.cs" t="Include" />
          <e p="Folder.cs" t="Include" />
        </e>
        <e p="Interfaces" t="Include">
          <e p="IDrive.cs" t="Include" />
          <e p="IFile.cs" t="Include" />
          <e p="IFileSystemChild.cs" t="Include" />
          <e p="IFileSystemEntity.cs" t="Include" />
          <e p="IFileSystemParent.cs" t="Include" />
          <e p="IFolder.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="SiT.FileSystem.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="SiT.FileSystem.csproj" t="IncludeRecursive" />
      </e>
      <e p="SiT.Gaming" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Implementations" t="Include">
          <e p="AssassinsCreed.cs" t="Include" />
          <e p="Backgammon.cs" t="Include" />
          <e p="BaseCardGame.cs" t="Include" />
          <e p="BaseGame.cs" t="Include" />
          <e p="BasePlayer.cs" t="Include" />
          <e p="Belot.cs" t="Include" />
          <e p="CardGamesPlayer.cs" t="Include" />
          <e p="Chess.cs" t="Include" />
          <e p="Dealer.cs" t="Include" />
          <e p="Enemy.cs" t="Include" />
          <e p="Minecraft.cs" t="Include" />
          <e p="Odissey.cs" t="Include" />
          <e p="Poker.cs" t="Include" />
        </e>
        <e p="Interfaces" t="Include">
          <e p="IBoardGame.cs" t="Include" />
          <e p="ICardGame.cs" t="Include" />
          <e p="IDigitalGame.cs" t="Include" />
          <e p="IGame.cs" t="Include" />
          <e p="IPlayer.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="SiT.Gaming.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="SiT.Gaming.csproj" t="IncludeRecursive" />
      </e>
      <e p="SiT.Library" t="IncludeRecursive">
        <e p="Author.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Book.cs" t="Include" />
        <e p="LibraryDbContext.cs" t="Include" />
        <e p="Migrations" t="Include">
          <e p="20201216175820_FirstMigration.cs" t="Include" />
          <e p="20201216175820_FirstMigration.Designer.cs" t="Include" />
          <e p="LibraryDbContextModelSnapshot.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="SiT.Library.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="SiT.Library.csproj" t="IncludeRecursive" />
      </e>
      <e p="SiT.Linq" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Employee.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="SiT.Linq.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="SiT.Linq.csproj" t="IncludeRecursive" />
      </e>
      <e p="SiT.LinqExercises" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="SiT.LinqExercises.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="SiT.LinqExercises.csproj" t="IncludeRecursive" />
      </e>
      <e p="SiT.Social" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Migrations" t="Include">
          <e p="20201223165140_InitialMigration.cs" t="Include" />
          <e p="20201223165140_InitialMigration.Designer.cs" t="Include" />
          <e p="20201223174909_PostWithCreationTime.cs" t="Include" />
          <e p="20201223174909_PostWithCreationTime.Designer.cs" t="Include" />
          <e p="20201223175554_AddedTags.cs" t="Include" />
          <e p="20201223175554_AddedTags.Designer.cs" t="Include" />
          <e p="20210106182703_CascadingBlogDeletion.cs" t="Include" />
          <e p="20210106182703_CascadingBlogDeletion.Designer.cs" t="Include" />
          <e p="20210106184526_RestrictedPostTagDeletion.cs" t="Include" />
          <e p="20210106184526_RestrictedPostTagDeletion.Designer.cs" t="Include" />
          <e p="SocialContextModelSnapshot.cs" t="Include" />
        </e>
        <e p="Models" t="Include">
          <e p="Blog.cs" t="Include" />
          <e p="Post.cs" t="Include" />
          <e p="Tag.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="SiT.Social.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="SiT.Social.csproj" t="IncludeRecursive" />
        <e p="SocialContext.cs" t="Include" />
      </e>
      <e p="SiT.World" t="IncludeRecursive">
        <e p="BaseEntity.cs" t="Include" />
        <e p="BaseNameIdentifiable.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="City.cs" t="Include" />
        <e p="Continent.cs" t="Include" />
        <e p="Country.cs" t="Include" />
        <e p="CountryNature.cs" t="Include" />
        <e p="Home.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="SiT.World.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Room.cs" t="Include" />
        <e p="RoomType.cs" t="Include" />
        <e p="SiT.World.csproj" t="IncludeRecursive" />
      </e>
    </e>
    <e p="C:\Users\tony1\AppData\Local\JetBrains\Rider2020.3\extResources" t="IncludeRecursive" />
    <e p="C:\Users\tony1\AppData\Local\JetBrains\Rider2020.3\resharper-host\Local\Transient\Rider\v203\SolutionCaches\_Defining classes.-913999296.00" t="ExcludeRecursive" />
  </component>
</project>